UserParameter=http_nginx_remote_status[*],/etc/zabbix/scripts/check_http_nginx_status.sh "$1" "$2" "$3"
UserParameter=http_status_check_remote[*],/etc/zabbix/scripts/check_http_status.sh "$1" "$2"
UserParameter=https_ssl_cert_check_remote[*],/etc/zabbix/scripts/check_https_ssl_cert.sh "$1" "$2" "$3" "$4"
