# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

jinja2_extensions=jinja2.ext.do
host_key_checking = False
roles_path=../../ansible-roles/roles:../../ansible-private/roles:../../ansible-roles/
retries=5
ansible_managed=This file is created and updated by ansible, edit at your peril
timeout=30
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Omit skipped tasks in pipeline output
display_skipped_hosts = False
fact_caching=jsonfile
fact_caching_connection=/tmp/ansible_fact_cache.json

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/tmp/ansible-ssh-%h-%p-%r" -o ServerAliveInterval=30
pipelining = True
retries = 3
